digraph G {
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581642793.349 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /camera_base_link_rotation\nAverage rate: 10.193 Hz\nMost recent transform: 1581642793.437 ( -0.088 sec old)\nBuffer length: 4.905 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581642793.349 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581642793.349 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581642793.349 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.202 Hz\nMost recent transform: 1581642793.429 ( -0.080 sec old)\nBuffer length: 4.950 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /rtabmap/rgbd_odometry\nAverage rate: 10.055 Hz\nMost recent transform: 1581642793.166 ( 0.183 sec old)\nBuffer length: 4.972 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1581642793.349"[ shape=plaintext ] ;
 }->"map";
}